<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LibMat">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAA=</HashCode>
      <FileName>LibMat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Book">
    <Position X="3.75" Y="0.5" Width="1.5" />
    <InheritanceLine Type="LibMat" FixedToPoint="true">
      <Path>
        <Point X="2" Y="1.696" />
        <Point X="3.75" Y="1.696" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAQAAAABQIAAAABAAAAAAIAAAAAAAAAAAAABAAAAAAA=</HashCode>
      <FileName>LibMat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AudioBook">
    <Position X="7" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQQAAAAAAAAAAAAAAAAEAAAAAAAAAIAAAAAAAAAEAAA=</HashCode>
      <FileName>LibMat.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>